<html lang="en"><head>
    <meta charset="utf-8">
    <title>Artbirdie Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43433232-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Artbirdie</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
	      <li class="active"><a href="/gallery">Gallery</a></li>
              <li><a href="/#about">About</a></li>
              <li><a href="/#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1><a><img src="http://farm6.staticflickr.com/5453/9577844981_1f6e6d16ec.jpg" width="300" height="125" alt="logo4"></a></h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">The Gallery</p>
        </div>
      </div>
      
        <ul class="thumbnails">
 
  <li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3813/9596171556_9266b92df5.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
   
<li class="span4">
    <div class="thumbnail">
<img src="http://farm8.staticflickr.com/7436/9596169806_77e2793446.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3773/9596169920_2e0e2c6ede.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>



<li class="span4">
    <div class="thumbnail">
<img src="http://farm3.staticflickr.com/2824/9593376143_992f511030.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm8.staticflickr.com/7307/9593376339_3649f20949.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3830/9593376515_d2dc7a9ed8.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm8.staticflickr.com/7359/9593376709_9c86f02f20.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm3.staticflickr.com/2868/9593377069_b8b2af2700.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3753/9596171186_09ff082f05.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3677/9596171436_de7e8dc40e.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm6.staticflickr.com/5528/9593377941_cfa72d3832.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3811/9596171876_c14718366e.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm8.staticflickr.com/7401/9596172176_065535582b.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm6.staticflickr.com/5502/9596172226_ce230a459e.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3801/9593378537_29aaea884d.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm8.staticflickr.com/7451/9596172694_45e97abdfa.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3730/9593379015_7c89ce7a7c.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>

<li class="span4">
    <div class="thumbnail">
<img src="http://farm4.staticflickr.com/3811/9593379211_6be03cc4de.jpg" >
      <h3>Thumbnail label</h3>
      <p>Thumbnail caption...</p>
    </div>
  </li>
   
</ul>




<p></p>

<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_floating_style addthis_32x32_style" style="left:0px;bottom:0px;">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520b85514f9c03cd"></script>
<!-- AddThis Button END -->
      </div>

        </div>
      </div>

<!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      

      

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p> Website under construction</p>
        </div>
      </div>
    </div>
  

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43433232-1', 'artbirdie.com');
  ga('send', 'pageview');

</script>
</body></html>
